# bill

./: Bill.sln  Dockerfile
.github/workflows/: release.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: InboxController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: ProcessInboxCommand.cs
Application/Interfaces/: IAgentService.cs  IEmailService.cs  INotificationService.cs
Domain/: Attachment.cs  Domain.csproj  Email.cs  Message.cs
Infrastructure/: AmazonBedrockService.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonWorkMailService.cs  DependencyInjection.cs  DiscordNotificationService.cs  Infrastructure.csproj
Infrastructure/Schemas/: agent-response-schema.json  agent-response.json
iac/: .gitignore  main.tf  terraform.tf
