<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bill.Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj" />
        <ProjectReference Include="../Domain/Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Schemas/agent-response-schema.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.3.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.17" />
      <PackageReference Include="itext7" Version="9.2.0" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    </ItemGroup>

</Project>
